# Mandatory events section
events {
    worker_connections 1024;  # Default, adjust as needed
}

http {
    upstream webapi_backend {
        server webapi_app:8000;  # FastAPI service
    }

    upstream adminer_backend {
        server adminer:8080;     # Adminer service
    }

    server {
        listen 80;
        server_name api.localhost;

        # Route for FastAPI application
        location /api/ {
            proxy_pass http://webapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for Adminer application
        location /adminer/ {
            proxy_pass http://adminer_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
